VITE_SUPABASE_PROJECT_ID="bsiorbyjrgfbghuufmcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzaW9yYnlqcmdmYmdodXVmbWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjAxMjgsImV4cCI6MjA4NDIzNjEyOH0.EjdIhw1_e9ZQr6rUKZ2F9awBwo_IZG0W_Q5ta5wovtg"
VITE_SUPABASE_URL="https://bsiorbyjrgfbghuufmcd.supabase.co"
